(include "variables.yuck")
(include "quick-settings/control_center.yuck")
(include "calendar/calendar.yuck")
(include "power-menu/power_menu.yuck")
(include "profile-selector/profile_selector.yuck")

; Windows
(defwindow bar []
  :monitor '["<primary>", "DP-1", "eDP-1"]'
  :geometry (geometry
    :y "0px"
    :width "100%"
    :anchor "top center"
  )
  :onopen "scripts/update-history.sh"
  :exclusive true
  :namespace "eww"
  (bar)
)
(defwindow date
  :monitor '["<primary>", "DP-1", "eDP-1"]'
  :stacking "overlay"
  :geometry (geometry :x "0px"
    :y "20px"
  :anchor "center top")
  :namespace "eww"
  (date))


(defwindow control_center
  :monitor '["<primary>", "DP-1", "eDP-1"]'
  :stacking "overlay"
  :geometry (geometry
    :anchor "top right"
    :width "25%"
    :height "2px"
  )
  :namespace "eww"
  (control_center)
)

(defwindow power_menu
  :monitor '["<primary>", "DP-1", "eDP-1"]'
  :stacking "overlay"
  :geometry (geometry
    :anchor "center"
    :width "100%"
  :height "100%")
  :namespace "eww-blur"
  (powermenu)
)

(defwindow profile_selector
  :monitor '["<primary>", "DP-1", "eDP-1"]'
  :stacking "overlay"
  :geometry (geometry
    :anchor "center"
    :width "100%"
  :height "100%")
  :namespace "eww-blur"
  (profileselector)
)

; Bar
(defwidget bar []
  (box
    :class "bar-widget"
    :orientation "h"
    :space-evenly true
    
    ;; left
    (box :halign "start" :orientation "h" :space-evenly false :spacing 2
      (launcher)
      (usage-indicator)
      (temp-indicator)
    )
    
    ;; center
    (taskbar)
    
    ;; right
    (box :halign "end" :orientation "h" :space-evenly false :spacing 10
      (tray)
      (indicator)
    )
  )
)


; App launcher
(defwidget launcher []
  (button
    :class "launcher"
    :onclick "$HOME/Documents/scripts/niri/app-launcher.sh &"
    " "
  )
)

; App launcher
(defwidget launcher []
  (button
    :class "launcher"
    :onclick "$HOME/Documents/scripts/niri/app-launcher.sh &"
    " "
  )
)

; Usage indicators
(defwidget usage-indicator []
  (box
    :class "usage-indicators"
    :space-evenly false
    (cpu_icon)
    (gpu_icon)
    (memory_icon)
  )
)

(defwidget cpu_icon []
  (box
    :class "indicator-cpu-icon"
    :space-evenly false
    :spacing 10
    (label :text "")
    (label
      :class "icon-usage-text"
      :text {round(EWW_CPU.avg, 1) + "%"}
    )
  )
)

(defwidget gpu_icon []
  (box
    :class "indicator-gpu-icon"
    :space-evenly false
    :spacing 10
    (label :text "")
    (label
      :class "icon-usage-text"
      :text {round(gpu_usage, 1) + "%"}
    )
  )
)

(defwidget memory_icon []
  (box
    :class "indicator-memory-icon"
    :space-evenly false
    :spacing 15
    (box
      :halign "center"
      :valign "center"
      :space-evenly false
      :spacing 10
      (label :text "")
      (label
        :class "icon-usage-text"
        :text {round(EWW_RAM.used_mem / (1024 * 1024 * 1024), 1) + "G"}
      ))
    (box
      :orientation "h"
      :halign "center"
      :valign "center"
      :space-evenly false
      :spacing 10
      (label :text "")
      (label
        :class "icon-usage-text"
        :text {round(((EWW_RAM.total_swap - EWW_RAM.free_swap)  / (1024 * 1024 * 1024)), 1) + "G"}
      ))
  ))

; temp indicators
(defwidget temp-indicator []
  (eventbox :onclick "scripts/customtoggle.sh profile_selector"
    :class "temp-indicators"
    (box
      :space-evenly false
      (cpu_temp_icon)
      (gpu_temp_icon)
      (profile-indicator)
    )
  )
)

(defwidget cpu_temp_icon []
  (box
    :class "indicator-cpu-temp"
    :space-evenly false
    :spacing 10
    (label :text "")
    (label
      :class "icon-usage-text-temp"
      :text {round(EWW_TEMPS.CORETEMP_PACKAGE_ID_0, 1) + " C"}
    )
  )
)

(defwidget gpu_temp_icon []
  (box
    :class "indicator-gpu-temp"
    :space-evenly false
    :spacing 10
    (label :text "")
    (label
      :class "icon-usage-text-temp"
      :text {round(gpu_temp, 1) + " C"}
    )
  )
)

(defwidget profile-indicator []
  (box
    :class "profile-indicator"
    :space-evenly false
    :spacing 10
    (label :text "󰈐")
    (label
      :class "icon-usage-text-temp"
      :text {profile}
    )
  )
)

; Taskbar
(deflisten taskbar :initial "[]" "/mnt/data/git/eww-niri-toolbar/target/release/eww-niri-taskbar")

(defwidget taskbar []
  (scroll :hscroll true :hexpand true :class "taskbar-scroll"
    
    (box
      :halign "center"
      :orientation "h"
      :space-evenly false
      :spacing 5
      :class "taskbar"
      (for ws in {taskbar.workspaces}
        (box
          :orientation "h"
          :class "workspace"
          (for app in {ws.windows}
            (button
              :class "app_item ${app.is_focused == true ? "active" : ""}"
              :onclick "niri msg action focus-window --id ${app.id}"
              :onmiddleclick "niri msg action close-window --id ${app.id}"
              :tooltip "${app.title}"
              (box :orientation "h" :class "app_image"
                (image :path "${app.icon_path}" :image-width 16))
            )
          )
        )
      )
    )
  )
)

; Tray
(defwidget tray []
  (box :class "tray_box" :orientation "h" :space-evenly false :halign "end"
    (systray :class "systray" :hexpand true :halign "end" :icon-size 16 :spacing 10)
  )
)

; Date callendar

(defwidget date-indicator []
  (button
    :class "date-indicator"
    :onclick "scripts/customtoggle.sh date &"
    (label :text {formattime(EWW_TIME, "%A %d.%m")}
      :class "date-indicator-text"
      :wrap true
      :limit-width 1
      :lines 2
      :wrap-mode: "word"
    :justify "center")
  )
)

; Indicator
(defwidget indicator []
  (box :orientation "h" :space-evenly false :spacing 2 :class "indicator-date-wrapper"
    (eventbox :onclick "scripts/customtoggle.sh control_center && scripts/update-history.sh"
      :class "indicator"
      (box :orientation "h" :space-evenly false :spacing 2
        (box :orientation "h" :space-evenly false :spacing 2 :class "indicator-icons"
          (volume_icon)
          (brightness_icon)
          (network_icon)
          (do-not-disturb_icon)
          (battery_icon))
        (clock)))
    (date-indicator)))


(defwidget do-not-disturb_icon []
  (label
    :class "indicator-dnd-icon"
    :visible {notifications_data.paused == false ? false : true}
    :text "󰍷"
  )
)

(defwidget network_icon []
  (label
    :class "indicator-net-icon"
    :text {
    network.essid =~ "Wired" ? "󰈀" :  ;; wired icon
    network.essid == "lo" ? "󰤭" :
    network.signal == "" ? "󰤩" :
    network.signal < 25 ? "󰤟" :
    network.signal < 50 ? "󰤢" :
    network.signal < 75 ? "󰤥" : "󰤨"
    }
    
  )
)

(defwidget battery_icon []
  (box :visible {EWW_BATTERY == "" ? false : true}
    :class "indicator-bat-icon"
    (label
      :text {EWW_BATTERY.BAT0.status == "Charging" ? "" : EWW_BATTERY.BAT0.capacity > 90 ? "" : EWW_BATTERY.BAT0.capacity > 75 ? "" : EWW_BATTERY.BAT0.capacity > 50 ? "" : EWW_BATTERY.BAT0.capacity > 25 ? "" : ""}
    )
    (label
      :class "icon-text"
    :text {EWW_BATTERY.BAT0.capacity + "%"})
  )
)

(defwidget brightness_icon []
  (eventbox
    :class "expandable-icon"
    :onscroll "brightnessctl set $(if [ {} = up ]; then echo +1%; else echo 1%-; fi) &"
    :onhover "eww update indicator_brig_hover=true"
    :onhoverlost "eww update indicator_brig_hover=false"
    :cursor "hand2"
    (box
      :class "expandable-icon-brigh-box"
      :orientation "h"
      :gap 0
      (label
        :text {brightness < 33 ? "󰃞" : brightness < 67 ? "󰃟" : "󰃠"}
      )
      (revealer
        :transition "slideleft"
        :reveal indicator_brig_hover
        :duration {ANIM_DURATION - 200}
        (label
          :class "icon-text"
          :text {brightness + "%"}
          :justify "right"
          :font-size 0
          :bold true
        )
      )
    )
  )
)

(defwidget volume_icon []
  (eventbox
    :class "expandable-icon"
    :onscroll "scripts/volume-scroll.sh {}"
    :onhover "eww update indicator_volume_hover=true"
    :onhoverlost "eww update indicator_volume_hover=false"
    :cursor "hand2"
    (box
      :class "expandable-icon-vol-box"
      :orientation "h"
      :gap 0
      (label
        :text {volume == "muted" ? " 󰸈" : volume < 33 ? "󰕿" : volume < 67 ? "󰖀" : "󰕾"}
      )
      (revealer
        :transition "slideleft"
        :reveal indicator_volume_hover
        :duration {ANIM_DURATION - 200}
        (label
          :class "icon-text"
          :text {volume == "muted" ? "muted" : volume + "%"}
          :justify "right"
          :font-size 0
          :bold true
        )
      )
    )
  )
)

(defwidget clock []
  (label :class "clock" :text {formattime(EWW_TIME, "%H:%M")})
)
