(include "variables.yuck")
(include "quick-settings/control_center.yuck")
(include "calendar/calendar.yuck")
(include "power-menu/power_menu.yuck")

; Windows
(defwindow bar []
  :monitor '["0"]'
  :geometry (geometry
    :y "0px"
    :width "100%"
    :anchor "top center"
  )
  :onopen "scripts/update-history.sh"
  :exclusive true
  :namespace "eww"
  (bar)
)
(defwindow date
  :monitor '["0"]'
  :stacking "overlay"
  :geometry (geometry :x "0px"
    :y "20px"
  :anchor "center top")
  :namespace "eww"
  (date))

(defwindow control_center
  :monitor '["0"]'
  :stacking "overlay"
  :geometry (geometry
    :anchor "top right"
    :width "25%"
    :height "2px"
  )
  :namespace "eww"
  (control_center)
)

(defwindow power_menu
  :monitor '["0"]'
  :stacking "overlay"
  :geometry (geometry
    :anchor "center"
    :width "100%"
  :height "100%")
  :namespace "eww-blur"
  (powermenu)
)

; Bar
(defwidget bar []
  (box
    :class "bar-widget"
    :orientation "h"
    :space-evenly true
    
    ;; left
    (box :halign "start" :orientation "h" :space-evenly false :spacing 2
      (launcher)
    )
    
    ;; center
    (taskbar)
    
    ;; right
    (box :halign "end" :orientation "h" :space-evenly false :spacing 10
      (tray)
      (indicator)
    )
  )
)

; App launcher
(defwidget launcher []
  (button
    :class "launcher"
    :onclick {launcher_command}
    " "
  )
)

; Taskbar
(deflisten taskbar :initial "[]" "/mnt/data/git/eww-niri-toolbar/target/release/eww-niri-taskbar")

(defwidget taskbar []
  (scroll :hscroll true :hexpand true :class "taskbar-scroll"
    
    (box
      :halign "center"
      :orientation "h"
      :space-evenly false
      :spacing 5
      :class "taskbar"
      (for ws in {taskbar.workspaces}
        (box
          :orientation "h"
          :class "workspace"
          (for app in {ws.windows}
            (button
              :class "app_item ${app.is_focused == true ? "active" : ""}"
              :onclick "niri msg action focus-window --id ${app.id}"
              :onmiddleclick "niri msg action close-window --id ${app.id}"
              :tooltip "${app.title}"
              (box :orientation "h" :class "app_image"
                (image :path "${app.icon_path}" :image-width 16))
            )
          )
        )
      )
    )
  )
)

; Tray
(defwidget tray []
  (box :class "tray_box" :orientation "h" :space-evenly false :halign "end"
    (systray :class "systray" :hexpand true :halign "end" :icon-size 16 :spacing 10)
  )
)

; Date callendar
(defwidget date-indicator []
  (button
    :class "date-indicator"
    :onclick "scripts/customtoggle.sh date &"
    (label :text {formattime(EWW_TIME, "%d.%m.20%y")}
      :class "date-indicator-text"
    :justify "center")
  )
)

; Indicator
(defwidget indicator []
  (box :orientation "h" :space-evenly false :spacing 2 :class "indicator-date-wrapper"
    (eventbox :onclick "scripts/customtoggle.sh control_center && scripts/update-history.sh"
      :class "indicator"
      (box :orientation "h" :space-evenly false :spacing 2
        (box :orientation "h" :space-evenly false :spacing 2 :class "indicator-icons"
          (volume_icon)
          (brightness_icon)
          (network_icon)
          (do-not-disturb_icon)
          (battery_icon))
        (clock)))
    (date-indicator)))


(defwidget do-not-disturb_icon []
  (label
    :class "indicator-dnd-icon"
    :visible {notifications_data.paused == false ? false : true}
    :text "󰍷"
  )
)

(defwidget network_icon []
  (label
    :class "indicator-net-icon"
    :text {
    network.essid =~ "Wired" ? "󰈀" :  ;; wired icon
    network.essid == "lo" ? "󰤭" :
    network.signal == "" ? "󰤩" :
    network.signal < 25 ? "󰤟" :
    network.signal < 50 ? "󰤢" :
    network.signal < 75 ? "󰤥" : "󰤨"
    }
    
  )
)

(defwidget battery_icon []
  (box :visible {EWW_BATTERY == "" ? false : true}
    :class "indicator-bat-icon"
    (label
      :text {EWW_BATTERY.BAT0.status == "Charging" ? "" : EWW_BATTERY.BAT0.capacity > 90 ? "" : EWW_BATTERY.BAT0.capacity > 75 ? "" : EWW_BATTERY.BAT0.capacity > 50 ? "" : EWW_BATTERY.BAT0.capacity > 25 ? "" : ""}
    )
    (label
      :class "icon-text"
    :text {EWW_BATTERY.BAT0.capacity + "%"})
  )
)

(defwidget brightness_icon []
  (eventbox
    :class "expandable-icon"
    :onscroll "brightnessctl set $(if [ {} = up ]; then echo +1%; else echo 1%-; fi) &"
    :onhover "eww update indicator_brig_hover=true"
    :onhoverlost "eww update indicator_brig_hover=false"
    :cursor "hand2"
    (box
      :class "expandable-icon-brigh-box"
      :orientation "h"
      :gap 0
      (label
        :text {brightness < 33 ? "󰃞" : brightness < 67 ? "󰃟" : "󰃠"}
      )
      (revealer
        :transition "none"
        :reveal indicator_brig_hover
        (label
          :class "icon-text"
          :text {brightness + "%"}
          :justify "right"
          :font-size 0
          :bold true
        )
      )
    )
  )
)

(defwidget volume_icon []
  (eventbox
    :class "expandable-icon"
    :onscroll "scripts/volume-scroll.sh {}"
    :onhover "eww update indicator_volume_hover=true"
    :onhoverlost "eww update indicator_volume_hover=false"
    :cursor "hand2"
    (box
      :class "expandable-icon-vol-box"
      :orientation "h"
      :gap 0
      (label
        :text {volume == "muted" ? " 󰸈" : volume < 33 ? "󰕿" : volume < 67 ? "󰖀" : "󰕾"}
      )
      (revealer
        :transition "none"
        :reveal indicator_volume_hover
        (label
          :class "icon-text"
          :text {volume == "muted" ? "muted" : volume + "%"}
          :justify "right"
          :font-size 0
          :bold true
        )
      )
    )
  )
)

(defwidget clock []
  (label :class "clock" :text {formattime(EWW_TIME, "%H:%M")})
)
