(include "variables.yuck")
(include "quick-settings/control_center.yuck")
(include "calendar/calendar.yuck")
(include "power-menu/power_menu.yuck")
(include "windowing/window_menu.yuck")
(include "screen_settings/screen_settings.yuck")
(include "performance_settings/performance_settings.yuck")

; Windows
(defwindow bar []
  :monitor '["0"]'
  :geometry (geometry
    :y "0px"
    :width "100%"
    :anchor "top center"
  )
  :onopen "eww-data-requester send notifications"
  :exclusive true
  :namespace "eww"
  (bar)
)
(defwindow date
  :monitor '["0"]'
  :stacking "overlay"
  :geometry (geometry :x "0px"
    :y "20px"
  :anchor "center top")
  :namespace "eww"
  (date))

(defwindow control_center
  :monitor '["0"]'
  :stacking "overlay"
  :geometry (geometry
    :anchor "top right"
    :width "25%"
    :height "2px"
  )
  :namespace "eww"
  (control_center)
)

(defwindow power_menu
  :monitor '["0"]'
  :stacking "overlay"
  :geometry (geometry
    :anchor "center"
    :width "100%"
  :height "100%")
  :namespace "eww-blur"
  (powermenu)
)

(defwindow window_menu
  :monitor '["0"]'
  :stacking "overlay"
  :geometry (geometry
    :anchor "top left"
  )
  (window_menu)
)

(defwindow screen_settings
  :monitor '["0"]'
  :stacking "overlay"
  :geometry (geometry
    :anchor "top left"
  )
  (screen_settings)
)

(defwindow performance_settings
  :monitor '["0"]'
  :stacking "overlay"
  :geometry (geometry
    :anchor "top left"
  )
  (performance_settings)
)

; Bar
(defwidget bar []
  (box
    :class "bar-widget"
    :orientation "h"
    :space-evenly false
    
    ; Hidden listeners to keep deflistens active
    (box :visible false
      (label :text "
        ${battery_status_text}
        ${battery_percentage_num}
        ${notifications_data}
        ${network}
        ${bluetooth}
        ${volume}
        ${brightness_cool}
        ${brightness_warm}
        ${mpris}
        ${driver_normal_mode}
        ${driver_fast_mode}
        ${dithering}
        ${dithering_bayer}
        ${dithering_bluenoise16}
        ${dithering_bluenoise32}
        ${bitdepth}
        ${bitdepth_y1}
        ${bitdepth_y2}
        ${bitdepth_y4}
        ${conversion}
        ${conversion_tresholding}
        ${conversion_dithering}
        ${redraw}
        ${redraw_fast_drawing}
        ${redraw_disabled}
        ${thresholding_level}
        ${thresholding_level_value}
        ${thresholding_level_value_real}
        ${redraw_level}
        ${redraw_level_value}"
      )
    )
    
    ;; left
    (box :orientation "h" :space-evenly false :spacing 2 :class "launcher-wrapper"
      (box :halign "start" :orientation "h" :space-evenly false :spacing 2
        (launcher)
        (virtualkeyboard)
        (windowing_button)
        (refresh_button)
      )
    )
    ;; center
    (taskbar)
    
    ;; right
    (box :halign "end" :orientation "h" :space-evenly false :spacing 10
      (tray)
      (indicator)
    )
  )
)

; App launcher
(defwidget launcher []
  (button
    :class "launcher"
    :onclick {launcher_command}
    (image :path "other/quillos.svg" :image-width 24)
  )
)

; Virtual Keyboard launcher
(defwidget virtualkeyboard []
  (button
    :class "launcher" ; Using the same class for consistent styling
    :onclick "eww-data-requester send virtualkeyboard"
    (image :path "other/keyboard.svg" :image-width 24)
  )
)

; Windowing menu button
(defwidget windowing_button []
  (button
    :class "launcher"
    :onclick "eww --no-daemonize open window_menu --toggle"
    (image :path "other/select_window.svg" :image-width 24)
  )
)

; Refresh button
(defwidget refresh_button []
  (button
    :class "launcher"
    :onclick "eww-data-requester send refresh"
    (image :path "other/refresh.svg" :image-width 24)
  )
)

; Taskbar
(deflisten taskbar :initial "[]" "eww-niri-taskbar")

(defwidget taskbar []
  (scroll :hscroll true :hexpand true :class "taskbar-scroll"
    
    (box
      :halign "center"
      :orientation "h"
      :space-evenly false
      :spacing 5
      :class "taskbar"
      (for ws in {taskbar.workspaces}
        (box
          :orientation "h"
          :class "workspace"
          (for app in {ws.windows}
            (button
              :class "app_item ${app.is_focused == true ? "active" : ""}"
              :onclick "niri msg action focus-window --id ${app.id}"
              :onmiddleclick "niri msg action close-window --id ${app.id}"
              :tooltip "${app.title}"
              (box :orientation "h" :class "app_image"
                (image :path "${app.icon_path}" :image-width 16))
            )
          )
        )
      )
    )
  )
)

; Tray
(defwidget tray []
  (box :class "tray_box" :orientation "h" :space-evenly false :halign "end"
    (systray :class "systray" :hexpand true :halign "end" :icon-size 16 :spacing 10)
  )
)

; Date callendar
(defwidget date-indicator []
  (button
    :class "date-indicator"
    :onclick "eww --no-daemonize open date --toggle"
    (label :text {formattime(EWW_TIME, "%d.%m.20%y")}
      :class "date-indicator-text"
    :justify "center")
  )
)

; Indicator
(defwidget indicator []
  (box :orientation "h" :space-evenly false :spacing 2 :class "indicator-date-wrapper"
    (eventbox :onclick "eww-data-requester send settingsmenu"
      :class "indicator"
      (box :orientation "h" :space-evenly false :spacing 2
        (box :orientation "h" :space-evenly false :spacing 2 :class "indicator-icons"
          (volume_icon)
          (network_icon)
          (battery_icon))
        (clock)))
    (date-indicator)))

(defwidget network_icon []
  (label
    :class "indicator-net-icon"
    :text {
    network.essid =~ "Wired" ? "󰈀" :  ;; wired icon
    network.essid == "lo" ? "󰤭" :
    network.signal == "" ? "󰤩" :
    network.signal < 25 ? "󰤟" :
    network.signal < 50 ? "󰤢" :
    network.signal < 75 ? "󰤥" : "󰤨"
    }
    
  )
)

(defwidget battery_icon []
  (box :visible {battery_status_text == "" ? false : true}
    :class "indicator-bat-icon"
    (label
      :text {battery_status_text == "Charging" ? "" : battery_percentage_num > 90 ? "" : battery_percentage_num > 75 ? "" : battery_percentage_num > 50 ? "" : battery_percentage_num > 25 ? "" : ""}
    )
    (label
      :class "icon-text"
      :text {battery_percentage_num + "%"}
    )
  )
)

(defwidget volume_icon []
  (label
    :class "indicator-volume-icon"
    :text {volume == "muted" ? " 󰸈" : volume < 33 ? "󰕿" : volume < 67 ? "󰖀" : "󰕾"}
  )
)

(defwidget clock []
  (label :class "clock" :text {formattime(EWW_TIME, "%H:%M")})
)
