(include "variables.yuck")
(include "quick-settings/control_center.yuck")
(include "calendar/calendar.yuck")
(include "power-menu/power_menu.yuck")

(defpoll battery_status_text :interval "5s" "scripts/battery_state.sh")
(defpoll battery_percentage_num :interval "5s" "scripts/battery_percentage.sh")

; Windows
(defwindow bar []
  :monitor '["0"]'
  :geometry (geometry
    :y "0px"
    :width "100%"
    :anchor "top center"
  )
  :onopen "scripts/update-history.sh"
  :exclusive true
  :namespace "eww"
  (bar)
)
(defwindow date
  :monitor '["0"]'
  :stacking "overlay"
  :geometry (geometry :x "0px"
    :y "20px"
  :anchor "center top")
  :namespace "eww"
  (date))

(defwindow control_center
  :monitor '["0"]'
  :stacking "overlay"
  :geometry (geometry
    :anchor "top right"
    :width "25%"
    :height "2px"
  )
  :namespace "eww"
  (control_center)
)

(defwindow power_menu
  :monitor '["0"]'
  :stacking "overlay"
  :geometry (geometry
    :anchor "center"
    :width "100%"
  :height "100%")
  :namespace "eww-blur"
  (powermenu)
)

; Bar
(defwidget bar []
  (box
    :class "bar-widget"
    :orientation "h"
    :space-evenly false
    
    ;; left
    (box :halign "start" :orientation "h" :space-evenly false :spacing 2
      (launcher)
    )
    
    ;; center
    (taskbar)
    
    ;; right
    (box :halign "end" :orientation "h" :space-evenly false :spacing 10
      (tray)
      (indicator)
    )
  )
)

; App launcher
(defwidget launcher []
  (button
    :class "launcher"
    :onclick {launcher_command}
    (image :path "other/quillos.svg" :image-width 24)
  )
)

; Taskbar
(deflisten taskbar :initial "[]" "eww-niri-taskbar")

(defwidget taskbar []
  (scroll :hscroll true :hexpand true :class "taskbar-scroll"
    
    (box
      :halign "center"
      :orientation "h"
      :space-evenly false
      :spacing 5
      :class "taskbar"
      (for ws in {taskbar.workspaces}
        (box
          :orientation "h"
          :class "workspace"
          (for app in {ws.windows}
            (button
              :class "app_item ${app.is_focused == true ? "active" : ""}"
              :onclick "niri msg action focus-window --id ${app.id}"
              :onmiddleclick "niri msg action close-window --id ${app.id}"
              :tooltip "${app.title}"
              (box :orientation "h" :class "app_image"
                (image :path "${app.icon_path}" :image-width 16))
            )
          )
        )
      )
    )
  )
)

; Tray
(defwidget tray []
  (box :class "tray_box" :orientation "h" :space-evenly false :halign "end"
    (systray :class "systray" :hexpand true :halign "end" :icon-size 16 :spacing 10)
  )
)

; Date callendar
(defwidget date-indicator []
  (button
    :class "date-indicator"
    :onclick "eww open date --toggle &"
    (label :text {formattime(EWW_TIME, "%d.%m.20%y")}
      :class "date-indicator-text"
    :justify "center")
  )
)

; Indicator
(defwidget indicator []
  (box :orientation "h" :space-evenly false :spacing 2 :class "indicator-date-wrapper"
    (eventbox :onclick "eww open control_center --toggle & scripts/update-history.sh"
      :class "indicator"
      (box :orientation "h" :space-evenly false :spacing 2
        (box :orientation "h" :space-evenly false :spacing 2 :class "indicator-icons"
          (volume_icon)
          (network_icon)
          (do-not-disturb_icon)
          (battery_icon))
        (clock)))
    (date-indicator)))


(defwidget do-not-disturb_icon []
  (label
    :class "indicator-dnd-icon"
    :visible {notifications_data.paused == false ? false : true}
    :text "󰍷"
  )
)

(defwidget network_icon []
  (label
    :class "indicator-net-icon"
    :text {
    network.essid =~ "Wired" ? "󰈀" :  ;; wired icon
    network.essid == "lo" ? "󰤭" :
    network.signal == "" ? "󰤩" :
    network.signal < 25 ? "󰤟" :
    network.signal < 50 ? "󰤢" :
    network.signal < 75 ? "󰤥" : "󰤨"
    }
    
  )
)

(defwidget battery_icon []
  (box :visible {battery_status_text == "" ? false : true}
    :class "indicator-bat-icon"
    (label
      :text {battery_status_text == "charging" ? "" : battery_percentage_num > 90 ? "" : battery_percentage_num > 75 ? "" : battery_percentage_num > 50 ? "" : battery_percentage_num > 25 ? "" : ""}
    )
    (label
      :class "icon-text"
      :text {battery_percentage_num + "%"}
    )
  )
)

(defwidget volume_icon []
  (label
    :class "indicator-volume-icon"
    :text {volume == "muted" ? " 󰸈" : volume < 33 ? "󰕿" : volume < 67 ? "󰖀" : "󰕾"}
  )
)

(defwidget clock []
  (label :class "clock" :text {formattime(EWW_TIME, "%H:%M")})
)
