; VARS
(defvar notifications_data "{\"paused\": false, \"notifications\": []}")

; YES VARS
(defvar launcher_command "nwg-drawer")

; POLLS

(defpoll calendar_day :interval "10h" "date '+%d'")
(defpoll calendar_month :interval "10h" "date '+%m")
(defpoll calendar_year :interval "10h" "date '+%Y'")

(defpoll uptime :interval "60s" "awk '{print int($1/3600)\"h \"int(($1%3600)/60)\"m\"}' /proc/uptime")

; LISTENS

(deflisten network :initial '{"essid": "lo", "signal": ""}'
"eww-data-requester network")

(deflisten bluetooth :initial '{"on": "false", "name": "" , "signal": ""}'
"eww-data-requester bluetooth")

(deflisten volume :initial "0"
"eww-data-requester volume")

(deflisten brightness_cool :initial "0"
"eww-data-requester backlight_cool")

(deflisten brightness_warm :initial "0"
"eww-data-requester backlight_warm")

(deflisten mpris :initial "{}"
"eww-data-requester player")
