; YES VARS
(defvar launcher_command "nwg-drawer")

; POLLS

(defpoll calendar_day :interval "10h" "date '+%d'")
(defpoll calendar_month :interval "10h" "date '+%m")
(defpoll calendar_year :interval "10h" "date '+%Y'")

(defpoll uptime :interval "60s" "awk '{print int($1/3600)\"h \"int(($1%3600)/60)\"m\"}' /proc/uptime")

; LISTENS

(deflisten battery_status_text :initial "Charging"
"eww-data-requester listen battery_state")

(deflisten battery_percentage_num :initial "90"
"eww-data-requester listen battery_percent")

(deflisten notifications_data :initial "{\"paused\": false, \"empty\":true, \"notifications\": []}"
"eww-data-requester listen notifications")

(deflisten network :initial '{"essid": "lo", "signal": ""}'
"eww-data-requester listen network")

(deflisten bluetooth :initial '{"on": "false", "name": "" , "signal": ""}'
"eww-data-requester listen bluetooth")

(deflisten volume :initial "0"
"eww-data-requester listen volume")

(deflisten brightness_cool :initial "0"
"eww-data-requester listen backlight_cool")

(deflisten brightness_warm :initial "0"
"eww-data-requester listen backlight_warm")

(deflisten mpris :initial "{}"
"eww-data-requester listen player")

; Because EWW_TIME updates every sec, which triggers damage tracking for niri, not efficient
; This is self correcting, so it will work with sleep support later
(deflisten time :initial "00:00"
  "bash -c 'while true; do date +%H:%M; sleep $((60 - $(date +%-S))); done'")
