; VARS
(defvar notifications_data "{\"paused\": false, \"notifications\": []}")

; YES VARS
(defvar launcher_command "nwg-drawer")

; POLLS

(defpoll calendar_day :interval "10h" "date '+%d'")
(defpoll calendar_month :interval "10h" "date '+%m")
(defpoll calendar_year :interval "10h" "date '+%Y'")

(defpoll uptime :interval "60s" "awk '{print int($1/3600)\"h \"int(($1%3600)/60)\"m\"}' /proc/uptime")

; LISTENS

(deflisten network :initial '{"essid": "lo", "signal": ""}'
"scripts/network.sh")

(deflisten bluetooth :initial '{"on": "false", "name": "" , "signal": ""}'
"scripts/bluetooth.sh")

(deflisten volume :initial "0"
"scripts/volume.sh")

(deflisten brightness_cool :initial "0"
"scripts/brightness_cool.sh")

(deflisten brightness_warm :initial "0"
"scripts/brightness_warm.sh")

(deflisten mpris :initial "{}"
"scripts/mpris.sh")

(deflisten mpris_positions :initial "{0}"
"scripts/positions.sh")

