(defwidget music []
    (revealer :transition "none" :reveal {mpris == "{}" ? false : mpris.name == "" ? false : true}
        (box :orientation "v" :class "music" :space-evenly false
            (box :orientation "h" :space-evenly false
                (box :orientation "h" :space-evenly false :class "music-image" :style "background-image: url('${mpris.artUrl}');")
                (box :orientation "v" :space-evenly false :class "music-text" :hexpand true
                    (box :orientation "h" :space-evenly false :halign "end" :class "music-name"
                        (label :text {mpris.name})
                    )
                    (box :orientation "v" :space-evenly false
                        (label :halign "start" :class "music-title" :limit-width 40 :text {mpris.title})
                        (label :halign "start" :class "music-artist" :limit-width 40 :text {mpris.artist})
                    )
                )
            )
            (box :orientation "h" :space-evenly false :halign "center" :class "music-actions-box"
                (button :class "music-action" :onclick "playerctl previous" "󰒮")
                (button :class "music-action" :onclick "playerctl play-pause" {mpris.status == "Playing" ? "󰓛" : "󰐊"})
                (button :class "music-action" :onclick "playerctl next" "󰒭")
            )
                    
        )
    )
)
