

(defwidget notifications []
  (box :orientation "v" :space-evenly false :class "notifications-center"
    (box :orientation "h" :space-evenly true
      (label :class "notifications-header-text" :halign "start" :text "Notifications")
      (button :halign "end" :class "notifications-clear-button" :onclick "dunstctl history-clear & scripts/update-history.sh" "Clear all")
    )
    (scroll :vscroll true :class "notifications-scroll"
      (box :orientation "v" :space-evenly false
        (for notify in {notifications_data.notifications}
          (box :orientation "h" :space-evenly false :class "notification-box"
            (box :orientation "h" :space-evenly false :class "notification-image" :style "background-image: url('${notify.icon}');" :visible {notify.icon != ""})
            
            (image :class "notification-icon"
              :icon "${notify.appname}"
              :icon-size "large-toolbar"
            :visible {notify.icon == ""})
            (box :orientation "v" :space-evenly false :hexpand true
              (label
                :text {notify.summary}
                :class "notification-summary"
                :wrap true
                :wrap-mode "wordchar"
                :lines 2
                :justify "center"
                :width 100
              )
              (label :text {notify.body} :class "notification-body"
                :wrap true
                :wrap-mode "wordchar"
                :lines 2
                :width 100
                :justify "center"
                :visible {notify.body != ""})
            )
            (box :orientation "v" :width 55 :height 55 :vexpand false :valign "center"
              (button :class "notification-close-button"
                :vexpand false :valign "center"
                :onclick "dunstctl history-rm ${notify.id} & scripts/update-history.sh"
              "✕")
            )
            
          )
        )
        ;; fallback label if the array is empty
        (label :vexpand true :valign "center" :text "No notifications"
        :visible {notifications_data == "[]"})
      )
    )
  )
)

;; Window that shows the notifications widget
(defwindow notifications_window
  :geometry (geometry :x "100" :y "100" :width "400" :height "600")
  (notifications)
)
