(defwidget quick_settings []
  (box :orientation "v" :class "quick_settings_box" :space-evenly true
    (box :orientation "h" :space-evenly true 
      (network)
      (do-not-disturb_mode)
    )
    (box :orientation "h" :space-evenly true 
      (bluetooth)
      (auto-lock)
    )
  )
)

(defwidget quick_settings_button [condition action rightaction icon label class]
  (button :onrightclick {rightaction} :onclick {action} :class {condition ? "quick_settings_button ${class}" : "quick_settings_button quick_settings_button_toggled ${class}"}
    (box :orientation "h" :space-evenly false
      (box :orientation "h" :space-evenly false :halign "start"
        (label :class "quick-settings-icon" :text {icon})
      )
      (box :orientation "v" :class "quick-settings-info" :space-evenly false :halign "end" :valign "center"
        (box :orientation "h" :space-evenly false :halign "start"
          (label :class "quick-settings-text" :text {label})
        )
        (box :orientation "h" :space-evenly false :halign "start"
          (label :class {condition ? "quick-settings-state" : "quick-settings-state quick-settings-state-enabled"} :text {condition ? "Off" : "On"})
        )
      )
    )
  )
)

(defwidget network []
  (quick_settings_button  :condition {network.essid == "lo"}
    :action {network.essid == "lo" ? "XDG_CURRENT_DESKTOP='gnome' gnome-control-center wifi &" : "nmcli connection down id '${network.essid}'"}
    :rightaction "scripts/customtoggle.sh control_center & nm-connection-editor &"
    :icon {
    network.essid =~ "Wired" ? "󰈀" :  ;; wired icon
    network.essid == "lo" ? "󰤭" :
    network.signal == "" ? "󰤩" :
    network.signal < 25 ? "󰤟" :
    network.signal < 50 ? "󰤢" :
    network.signal < 75 ? "󰤥" : "󰤨"
    }
    :label {network.essid == "lo" ? "Not connected" : network.essid}
    :class "left-top-plite"
  )
)

(defwidget bluetooth []
  (quick_settings_button  :condition {bluetooth.on == false}
    :action "bash -c 'rfkill list bluetooth | grep -q \"Soft blocked: yes\" && rfkill unblock bluetooth || rfkill block bluetooth'"
    :rightaction "scripts/customtoggle.sh control_center & blueberry &"
    :icon "󰂯"
    :label {bluetooth.name == "" ? "Bluetooth" : bluetooth.name}
    :class "left-bottom-plite"
  )
)

(defwidget do-not-disturb_mode []
  (quick_settings_button  :condition {notifications_data.paused == false}
    :action "dunstctl set-paused toggle && scripts/update-history.sh &"
    :rightaction ""
    :icon "󰍷"
    :label "Do not disturb"
    :class "right-top-plite"
  )
)

(defwidget auto-lock []
  (quick_settings_button  :condition {auto-idle == false}
    :action "/home/kitkat/Documents/scripts/niri/cycle-auto-lock.sh && eww update auto-idle=$(/home/kitkat/Documents/scripts/niri/check-for-swayidle.sh)"
    :rightaction ""
    :icon ""
    :label "Auto lock"
    :class "left-bottom-plite"
  )
)
