(defwidget quick_settings []
  (box :orientation "v" :class "quick_settings_box" :space-evenly true
    (box :orientation "h" :space-evenly true
      (network)
      (bluetooth)
    )
  )
)

(defwidget quick_settings_button [condition action icon label class]
  (button :onclick {action} :class {condition ? "quick_settings_button ${class}" : "quick_settings_button quick_settings_button_toggled ${class}"}
    (box :orientation "h" :space-evenly false
      (box :orientation "h" :space-evenly false :halign "start"
        (label :class "quick-settings-icon" :text {icon})
      )
      (box :orientation "v" :class "quick-settings-info" :space-evenly false :halign "end" :valign "center"
        (box :orientation "h" :space-evenly false :halign "start"
          (label :class "quick-settings-text" :text {label})
        )
        (box :orientation "h" :space-evenly false :halign "start"
          (label :class {condition ? "quick-settings-state" : "quick-settings-state quick-settings-state-enabled"} :text {condition ? "Off" : "On"})
        )
      )
    )
  )
)

(defwidget network []
  (quick_settings_button  :condition {network.essid == "lo"}
    :action {network.essid != "lo"
    ? "bash -c 'rfkill block wlan' >/dev/null 2>&1"
    : "bash -c 'rfkill unblock wlan' >/dev/null 2>&1"}
    :icon {
    network.essid =~ "Wired" ? "󰈀" :  ;; wired icon
    network.essid == "lo" ? "󰤭" :
    network.signal == "" ? "󰤩" :
    network.signal < 25 ? "󰤟" :
    network.signal < 50 ? "󰤢" :
    network.signal < 75 ? "󰤥" : "󰤨"
    }
    :label {network.essid == "lo" ? "Not connected" : network.essid}
    :class "left-top-plite"
  )
)

(defwidget bluetooth []
  (quick_settings_button
    :condition {bluetooth.on == false}
    :action {bluetooth.on
    ? "bash -c 'rfkill block bluetooth' >/dev/null 2>&1"
    : "bash -c 'rfkill unblock bluetooth' >/dev/null 2>&1"}
    :icon "󰂯"
    :label {bluetooth.name == "" ? "Bluetooth" : bluetooth.name}
    :class "right-top-plite"
  )
)
