; main widget
(defwidget sliders []
  (box :orientation "v" :class "sliders" :space-evenly false
    
    (box :orientation "h" :class "volume-control-center" :space-evenly false
      (volume_scale)
      (button :class "volume-slider-button ${volume == 'muted' ? 'active' : ''}" :onclick "pamixer -t" "󰝟")
      (button :class "volume-arrow" :onclick "scripts/customtoggle.sh control_center & pavucontrol &" "󰅂")
    )
    (box :orientation "h" :class "brightness-control-center" :space-evenly false
      (brightness_scale)
    )
  )
)

; brigntess
(defwidget brightness_scale []
    (overlay :hexpand true
        (scale :min 0 :max 100  :value {brightness} :onchange "brightnessctl set {}% &" :class "scale")
        (label :class 'scale-icon ${brightness < 5 ? "less" : "more"}' :halign "start" :text {brightness < 33 ? " 󰃞" : brightness < 67 ? " 󰃟" : " 󰃠"})
    )
)

; volume
(defwidget volume_scale []
    (overlay :hexpand true
        (scale :min 0 :max 100 :active {volume != "muted"} :value {volume == "muted" ? 0 : volume}  :onchange "pamixer --set-volume $(echo '{}' | awk '{printf \"%d\", $1}') &" :class "scale")
        (label :class 'scale-icon ${volume == "muted" ? "less" : volume < 5 ? "less" : "more"}' :halign "start" :text {volume == "muted" ? " 󰸈" : volume < 33 ? " 󰕿" : volume < 67 ? " 󰖀" : " 󰕾"})
    )
)
