; main widget
(defwidget sliders []
  (box :orientation "v" :class "sliders" :space-evenly false
    
    (box :orientation "h" :class "volume-control-center" :space-evenly false
      (volume_scale)
      (button :class "volume-slider-button ${volume == 'muted' ? 'active' : ''}" :onclick "pamixer -t" "󰝟")
      (button :class "volume-arrow" :onclick "eww close control_center & pavucontrol &" "󰅂")
    )
    (box :orientation "h" :class "brightness-control-center" :space-evenly false
      (brightness_scale_cool)
    )
    (box :orientation "h" :class "brightness-control-center" :space-evenly false
      (brightness_scale_warm)
    )
  )
)

; brigntess
(defwidget brightness_scale_cool []
  (overlay :hexpand true
    (scale :min 0 :max 255  :value {brightness_cool} :onchange "echo {} > /sys/class/backlight/backlight_cool/brightness &" :class 'scale ${brightness_cool < 10 ? "less" : "more"}')
    (label :class 'scale-icon ${brightness_cool < 5 ? "less" : "more"}' :halign "start" :text {brightness_cool < 85 ? " 󰃞" : brightness_cool < 170 ? " 󰃟" : " 󰃠"})
  )
)

; brigntess warm
(defwidget brightness_scale_warm []
  (overlay :hexpand true
    (scale :min 0 :max 255  :value {brightness_warm} :onchange "echo {} > /sys/class/backlight/backlight_warm/brightness &" :class 'scale ${brightness_warm < 10 ? "less" : "more"}')
    (label :class 'scale-icon ${brightness_warm < 5 ? "less" : "more"}' :halign "start" :text {brightness_warm < 85 ? " 󰃞󱩅" : brightness_warm < 170 ? " 󰃟󱩅" : " 󰃠󱩅"})
  )
)

; volume
(defwidget volume_scale []
  (overlay :hexpand true
    (scale :min 0 :max 100 :active {volume != "muted"} :value {volume == "muted" ? 0 : volume}  :onchange "pamixer --set-volume $(echo '{}' | awk '{printf \"%d\", $1}') &" :class 'scale ${volume < 5 ? "less" : "more"}')
    (label :class 'scale-icon ${volume == "muted" ? "less" : volume < 5 ? "less" : "more"}' :halign "start" :text {volume == "muted" ? " 󰸈" : volume < 33 ? " 󰕿" : volume < 67 ? " 󰖀" : " 󰕾"})
  )
)
