(defwidget user []
  (box :orientation "h" :space-evenly true :class "user-box"
    (box :orientation "h" :space-evenly false :halign "start"
      (button :class "open-powermenu-button" :onclick "eww --no-daemonize open power_menu --toggle & eww --no-daemonize close control_center &" "󰐥")
      (box :orientation "h" :space-evenly false :class "user-image")
    )
    (box :orientation "v" :space-evenly false :halign "end"
      (box :orientation "h" :space-evenly false
        (label :class "user-clock-time" :text {formattime(EWW_TIME, "%H:%M")})
        (label :class "user-clock-separator" :text "|")
        (label :class "user-clock-date" :text {formattime(EWW_TIME, "%a, %b %d")})
      )
      (label :class "user-uptime" :text "uptime: ${uptime}")
    )
  )
)
