
(defwidget divider []
  (box :class "divider"
    :orientation "v"
  :space-evenly true)
)

(defwidget timebox []
  (box :class "timebox"
    :orientation "v"
    :space-evenly false
    (box :class "time-container"
      :orientation "h"
      :space-evenly false
      :halign "center"
      :valign "center"
      (label :text {formattime(EWW_TIME, "%H")} :class "content")
      (divider)
      (label :text {formattime(EWW_TIME, "%M")} :class "content")
    )
    (box :class "date-container"
      :orientation "h"
      :space-evenly true
      :halign "center"
    )
  )
)

(defwidget cal []
  (box :class "cal-box"
    :orientation "v"
    :space-evenly false
    (calendar :class "cal"
      :day {calendar_day}
      :month {calendar_month}
      :year {calendar_year}
    )
  )
)

(defwidget date []
  (box :class "date"
    :orientation "v"
    :space-evenly false
    (timebox)
    (cal)
  )
)
