(defvar driver_normal_mode true)
(defvar driver_fast_mode false)

(defvar dithering false)
(defvar dithering_bayer true)
(defvar dithering_bluenoise16 false)
(defvar dithering_bluenoise32 false)

(defvar bitdepth true)
(defvar bitdepth_y1 false)
(defvar bitdepth_y2 true)
(defvar bitdepth_y4 false)

(defvar conversion true)
(defvar conversion_tresholding true)
(defvar conversion_dithering false)

(defvar thresholding_level false)
(defvar thresholding_level_value 39)
(defvar thresholding_level_value_real 7)

(defvar redraw true)
(defvar redraw_fast_drawing true)
(defvar redraw_disabled false)

(defvar redraw_level true)
(defvar redraw_level_value 25)

(defwidget driver_mode_selector []
  (box
    :class "settings-group"
    :orientation "v"
    :spacing 5
    :space-evenly false
    (label :text "Mode" :class "settings-section-label")
    (box
      :class "selection-buttons"
      :orientation "h"
      :spacing 5
      (button
        :timeout "1000"
        :class "selection-button ${driver_normal_mode ? "active" : ""}"
        :onclick "eww update driver_normal_mode=true driver_fast_mode=false; eww-data-requester send screen_settings"
        "Normal"
      )
      (button
        :timeout "1000"
        :class "selection-button ${driver_fast_mode ? "active" : ""}"
        :onclick "eww update driver_normal_mode=false driver_fast_mode=true; eww-data-requester send screen_settings"
        "Fast"
      )
    )
  )
)

(defwidget dithering_selector []
  (box
    :visible {dithering}
    :class "settings-group"
    :orientation "v"
    :spacing 5
    :space-evenly false
    (label :text "Dithering" :class "settings-section-label")
    (box
      :class "selection-buttons"
      :orientation "h"
      :spacing 5
      (button
        :timeout "1000"
        :class "selection-button ${dithering_bayer ? "active" : ""}"
        :onclick "eww update dithering_bayer=true dithering_bluenoise16=false dithering_bluenoise32=false; eww-data-requester send screen_settings"
        "Bayer"
      )
      (button
        :timeout "1000"
        :class "selection-button ${dithering_bluenoise16 ? "active" : ""}"
        :onclick "eww update dithering_bayer=false dithering_bluenoise16=true dithering_bluenoise32=false; eww-data-requester send screen_settings"
        "BlueNoise16"
      )
      (button
        :timeout "1000"
        :class "selection-button ${dithering_bluenoise32 ? "active" : ""}"
        :onclick "eww update dithering_bayer=false dithering_bluenoise16=false dithering_bluenoise32=true; eww-data-requester send screen_settings"
        "BlueNoise32"
      )
    )
  )
)

(defwidget bitdepth_selector []
  (box
    :visible {bitdepth}
    :class "settings-group"
    :orientation "v"
    :spacing 5
    :space-evenly false
    (label :text "BitDepth" :class "settings-section-label")
    (box
      :class "selection-buttons"
      :orientation "h"
      :spacing 5
      (button
        :timeout "1000"
        :class "selection-button ${bitdepth_y1 ? "active" : ""}"
        :onclick "eww update bitdepth_y1=true bitdepth_y2=false bitdepth_y4=false; eww-data-requester send screen_settings"
        "Y1"
      )
      (button
        :timeout "1000"
        :class "selection-button ${bitdepth_y2 ? "active" : ""}"
        :onclick "eww update bitdepth_y1=false bitdepth_y2=true bitdepth_y4=false; eww-data-requester send screen_settings"
        "Y2"
      )
      (button
        :timeout "1000"
        :class "selection-button ${bitdepth_y4 ? "active" : ""}"
        :onclick "eww update bitdepth_y1=false bitdepth_y2=false bitdepth_y4=true; eww-data-requester send screen_settings"
        "Y4"
      )
    )
  )
)

(defwidget conversion_selector []
  (box
    :visible {conversion}
    :class "settings-group"
    :orientation "v"
    :spacing 5
    :space-evenly false
    (label :text "Conversion" :class "settings-section-label")
    (box
      :class "selection-buttons"
      :orientation "h"
      :spacing 5
      (button
        :timeout "1000"
        :class "selection-button ${conversion_tresholding ? "active" : ""}"
        :onclick "eww update conversion_tresholding=true conversion_dithering=false; eww-data-requester send screen_settings"
        "Tresholding"
      )
      (button
        :timeout "1000"
        :class "selection-button ${conversion_dithering ? "active" : ""}"
        :onclick "eww update conversion_tresholding=false conversion_dithering=true; eww-data-requester send screen_settings"
        "Dithering"
      )
    )
  )
)

(defwidget tresholding_level_selector []
  (box
    :visible {thresholding_level}
    :class "settings-group"
    :orientation "v"
    :spacing 5
    :space-evenly false
    (label :text "Threshold Level: ${thresholding_level_value_real}" :class "settings-section-label")
    (box
      :orientation "h"
      :space-evenly false
      :spacing 5
      (scale
        :class "treshold-scale"
        :min 1
        :max 101
        :value thresholding_level_value
        :onchange "eww --no-daemonize update thresholding_level_value={}; eww-data-requester send small_screen_settings"
        :hexpand true
      )
    )
    (button
      :class "selection-button"
      :onclick "eww --no-daemonize update thresholding_level_value=39; eww-data-requester send small_screen_settings"
      "Reset"
    )
  )
)

(defwidget redraw_level_selector []
  (box
    :visible {redraw_level}
    :class "settings-group"
    :orientation "v"
    :spacing 5
    :space-evenly false
    (label :text "Redraw delay: ${redraw_level_value}%" :class "settings-section-label")
    (box
      :orientation "h"
      :space-evenly false
      :spacing 5
      (button
        :class "selection-button-small"
        :onclick "eww --no-daemonize update redraw_level_value=$((${redraw_level_value} == 1 ? 1 : ${redraw_level_value} - 1)); eww-data-requester send small_screen_settings"
        "-"
      )
      (scale
        :class "treshold-scale"
        :min 1
        :max 101
        :value redraw_level_value
        :onchange "eww --no-daemonize update redraw_level_value={}; eww-data-requester send small_screen_settings"
        :hexpand true
      )
      (button
        :class "selection-button-small"
        :onclick "eww --no-daemonize update redraw_level_value=$((${redraw_level_value} == 100 ? 100 : ${redraw_level_value} + 1)); eww-data-requester send small_screen_settings"
        "+"
      )
    )
    (button
      :class "selection-button"
      :onclick "eww --no-daemonize update redraw_level_value=39; eww-data-requester send small_screen_settings"
      "Reset"
    )
  )
)

(defwidget redraw_selector []
  (box
    :visible {redraw}
    :class "settings-group"
    :orientation "v"
    :spacing 5
    :space-evenly false
    (label :text "Redraw" :class "settings-section-label")
    (box
      :class "selection-buttons"
      :orientation "h"
      :spacing 5
      (button
        :timeout "1000"
        :class "selection-button ${redraw_fast_drawing ? "active" : ""}"
        :onclick "eww update redraw_fast_drawing=true redraw_disabled=false; eww-data-requester send screen_settings"
        "Fast drawing"
      )
      (button
        :timeout "1000"
        :class "selection-button ${redraw_disabled ? "active" : ""}"
        :onclick "eww update redraw_fast_drawing=false redraw_disabled=true; eww-data-requester send screen_settings"
        "Disabled"
      )
    )
  )
)

(defwidget screen_settings []
  (box
    :class "control-center"
    :orientation "v"
    :space-evenly false
    :halign "end"
    :valign "start"
    (box
      :class "screen-settings-content"
      :orientation "v"
      :space-evenly false
      :spacing 5
      (button :onclick "eww --no-daemonize close screen_settings; eww-data-requester send refresh" :class "close-button-simple" "Close")
      (driver_mode_selector)
      (dithering_selector)
      (bitdepth_selector)
      (conversion_selector)
      (tresholding_level_selector)
      (redraw_selector)
      (redraw_level_selector)
    )
  )
)
