; TODO: add to eww data provider
(defpoll current_governor :interval "1s" :initial "unknown" "cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor")
(defpoll available_governors :interval "99999s" "cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_governors | jq -R 'split(\" \")'")

(defwidget governor_chooser []
  (box
    :class "settings-group"
    :orientation "v"
    :spacing 5
    :space-evenly false
    (label :text "CPU Governor" :class "settings-section-label")
    (box
      :class "selection-buttons"
      :orientation "h"
      :spacing 5
      (for governor in available_governors
        (button
          :class "selection-button ${current_governor == governor ? "active" : ""}"
          :onclick "bash -c 'for i in /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor; do echo ${governor} > \"$i\"; done'"
          "${governor}"
        )
      )
    )
  )
)

(defwidget performance_settings []
  (box
    :class "control-center"
    :orientation "v"
    :space-evenly false
    :halign "end"
    :valign "start"
    (button :onclick "eww --no-daemonize close performance_settings" :class "close-button-simple" "Close")
    (governor_chooser)
    (cpu_core_usage)
    (ram_usage)
  )
)

(defwidget cpu_core_usage []
  (box
    :class "settings-group"
    :orientation "v"
    :spacing 5
    :space-evenly false
    (label :text "CPU Usage" :class "settings-section-label")
    (box
      :orientation "h"
      :spacing 5
      :space-evenly true
      (label :text "${round(EWW_CPU.cores[0].usage, 0)}% " :halign "center")
      (label :text "${round(EWW_CPU.cores[1].usage, 0)}% " :halign "center")
      (label :text "${round(EWW_CPU.cores[2].usage, 0)}% " :halign "center")
      (label :text "${round(EWW_CPU.cores[3].usage, 0)}% " :halign "center")
    )
  )
)

(defwidget ram_usage []
  (box
    :class "settings-group"
    :orientation "v"
    :spacing 5
    :space-evenly false
    (label :text "RAM Usage" :class "settings-section-label")
    (box
      :orientation "h"
      :spacing 5
      :space-evenly true
      (label :text "${round(EWW_RAM.used_mem_perc, 0)}%" :halign "center")
    )
  )
)
