(defwidget powermenu_entry [label icon onclick]
  (box :orientation "v" :space-evenly false :class "powermenu-entry"
    (button :class "powermenu-button" :onclick {onclick}
      (label :class "powermenu-icon" :text {icon})
    )
    (label :class "powermenu-text" :text {label})
  )
)

(defwidget powermenu []
  (box :orientation "h" :space-evenly true :valign "center" :halign "center" :class "powermenu-box"
    (powermenu_entry    :label "Power off"
      :timeout 2000
      :icon "󰐥"
    :onclick "/opt/qoms/send_qoms send poweroff & eww --no-daemonize close power_menu")
    (powermenu_entry    :label "Reboot"
      :timeout 2000
      :icon "󰜉"
    :onclick "/opt/qoms/send_qoms send reboot & eww --no-daemonize close power_menu")
    ;(powermenu_entry    :label "Lock"
      ;  :icon ""
    ;:onclick "")
    (powermenu_entry    :label "Sign out"
      :icon "󰗼"
    :onclick "/opt/qoms/send_qoms send relogin & eww --no-daemonize close power_menu")
    (powermenu_entry    :label "Cancel"
      :icon "󰅖"
    :onclick "eww --no-daemonize close power_menu")
  )
)
