(defwidget window_menu []
  (box
    :class "control-center"
    :orientation "v"
    :space-evenly false
    :halign "end"
    :valign "start"
    (box
      :class "window-navigation"
      :orientation "h"
      :space-evenly true
      (button
        :timeout "1000" :class "window-arrow-button" :onclick "niri msg action focus-column-left" "")
      (button
        :timeout "1000" :class "window-arrow-button" :onclick "niri msg action focus-column-right" "")
    )
    (box
      :class "window-actions"
      :orientation "v"
      :space-evenly false
      (button
        :timeout "1000" :class "window-action-button" :onclick "niri msg action close-window & eww --no-daemonize close window_menu" "Close window")
      (button
        :timeout "1000" :class "window-action-button" :onclick "niri msg action toggle-overview & eww --no-daemonize close window_menu" "Toggle overlay")
    )
  )
)
