(defwidget window_menu []
  (box
    :class "control-center"
    :orientation "v"
    :space-evenly false
    :halign "end"
    :valign "start"
    (box
      :class "window-navigation"
      :orientation "h"
      :space-evenly true
      (button :class "window-arrow-button" :onclick "command_left" " backward")
      (button :class "window-arrow-button" :onclick "command_right" " forward")
    )
    (box
      :class "window-actions"
      :orientation "v"
      :space-evenly false
      (button :class "window-action-button" :onclick "command_action1" "Action 1")
      (button :class "window-action-button" :onclick "command_action2" "Action 2")
    )
  )
)
