(defwidget powermenu []
  (box :class "powermenu"
       :orientation "h"
       :space-evenly true
       :spacing 20
    (button :class "shutdown"
            :onclick "poweroff"
      (label :text "󰤆" :class "content")
    )
    (button :class "reboot"
            :onclick "reboot"
      (label :text "󰑓" :class "content")
    )
  )
)

(defwidget powermenu-clickhandler []
  (button :class "powermenu-clickhandler"
          :onclick "eww -c ~/.config/eww close powermenu powermenu-clickhandler"
    ""
  )
)

(defwindow powermenu-clickhandler
  :monitor 0
  :geometry (geometry :x "0px"
                      :y "0px"
                      :width "100%"
                      :height "100%"
                      :anchor "center")
  :wm-ignore true
(powermenu-clickhandler))

(defwindow powermenu
  :monitor 0
  :geometry (geometry :x "0px"
                      :y "0px"
                      :width "30%"
                      :height "10%"
                      :anchor "center")
  :wm-ignore true
(powermenu))