(defwidget profileselector_entry [label icon onclick]
  (box :orientation "v" :space-evenly false :class "powermenu-entry"
    (button :class "powermenu-button" :onclick {onclick}
      (label :class "powermenu-icon" :text {icon})
    )
    (label :class "powermenu-text" :text {label})
  )
)

(defwidget profileselector []
  (revealer :transition "none" :reveal {open_profile_selector}
    
    (box :orientation "h" :space-evenly true :valign "center" :halign "center" :class "powermenu-box"
      (profileselector_entry    :label "Default"
        :icon "󰈐"
      :onclick "/home/kitkat/Documents/scripts/profiles/default.sh & eww update profile=$(scripts/update-tailor.sh) & scripts/customtoggle.sh profile_selector &")
      (profileselector_entry    :label "Night"
        :icon "󰤄"
      :onclick "/home/kitkat/Documents/scripts/profiles/night.sh & eww update profile=$(scripts/update-tailor.sh) & scripts/customtoggle.sh profile_selector &")
      (profileselector_entry    :label "Silent"
        :icon ""
      :onclick "/home/kitkat/Documents/scripts/profiles/silent.sh & eww update profile=$(scripts/update-tailor.sh) & scripts/customtoggle.sh profile_selector &")
      (profileselector_entry    :label "Max fan speed"
        :icon "󰓅"
      :onclick "/home/kitkat/Documents/scripts/profiles/max-speed.sh & eww update profile=$(scripts/update-tailor.sh) & scripts/customtoggle.sh profile_selector &")
      (profileselector_entry    :label "Battery"
        :icon "󰁹"
      :onclick "/home/kitkat/Documents/scripts/profiles/battery.sh & eww update profile=$(scripts/update-tailor.sh) & scripts/customtoggle.sh profile_selector &")
      (profileselector_entry    :label "Cancel"
        :icon "󰅖"
      :onclick "scripts/customtoggle.sh profile_selector &")
      
    )
  )
)
